# ToDoApplication

./: README.md  ToDoApplication.sln
ToDoApplication/: Program.cs  ToDoApplication.csproj  appsettings.json
ToDoApplication/Context/: ToDoApplicationDbContext.cs
ToDoApplication/Controllers/: AccountController.cs  AdminPanelController.cs  CalendarController.cs  HomeController.cs  ShoppingProductController.cs  TaskToDoController.cs  WeatherApiController.cs
ToDoApplication/Mapping/: ShoppingProductMappingProfile.cs  TaskToDoMappingProfile.cs
ToDoApplication/MappingProfiles/: ShoppingProductMappingProfile.cs  TaskToDoMappingProfile.cs
ToDoApplication/Migrations/: 20230329115625_Initial.Designer.cs  20230329115625_Initial.cs  20230404124722_Add_User.Designer.cs  20230404124722_Add_User.cs  20230404142411_TaskModel-AddedBy.Designer.cs  20230404142411_TaskModel-AddedBy.cs  20230405125337_addedbyString.Designer.cs  20230405125337_addedbyString.cs  20230405125744_addedbyStringfix.Designer.cs  20230405125744_addedbyStringfix.cs  20230414111542_ShoppingList with PK.Designer.cs  20230414111542_ShoppingList with PK.cs  20230417110647_shoppingproduct.Designer.cs  20230417110647_shoppingproduct.cs  20230420155830_dailyTaskModelUpdate.Designer.cs  20230420155830_dailyTaskModelUpdate.cs  20230522184800_Updated-Names.Designer.cs  20230522184800_Updated-Names.cs  20230522185310_Updated-Names2.Designer.cs  20230522185310_Updated-Names2.cs  20230523143232_task to do names changed.Designer.cs  20230523143232_task to do names changed.cs  20230605150150_AddIsActiveFieldToUser.cs  (+2 more)
(+60 files in other folders)
